version: 0.2

phases:
  install:
    commands:
      - echo "install phase"
      - docker build -t helloworld .
  pre_build:
    commands:
      - echo "prebuild phase"
      - docker images
      - echo "Hello world "
  build:
    commands:
      - echo "build phase"
